
==25567== Memcheck, a memory error detector
==25567== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25567== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==25567== Command: ./keywordSearch.exe ../testcases/testCase1.txt ../testcases/testCase2.txt ../testcases/testCase3.txt ../testcases/testCase4.txt ../testcases/testCase5.txt ../testcases/testCase6.txt
==25567==
==25567== Invalid read of size 4
==25567==    at 0x48DF217: fclose@@GLIBC_2.2.5 (iofclose.c:48)
==25567==    by 0x109567: main (in /home/cg81user21/valgrind/FinalCode/bin/keywordSearch.exe)
==25567==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==25567==
==25567==
==25567== Process terminating with default action of signal 11 (SIGSEGV)
==25567==  Access not within mapped region at address 0x0
==25567==    at 0x48DF217: fclose@@GLIBC_2.2.5 (iofclose.c:48)
==25567==    by 0x109567: main (in /home/cg81user21/valgrind/FinalCode/bin/keywordSearch.exe)
==25567==  If you believe this happened as a result of a stack
==25567==  overflow in your program's main thread (unlikely but
==25567==  possible), you can try to increase the size of the
==25567==  main thread stack using the --main-stacksize= flag.
==25567==  The main thread stack size used in this run was 8388608.
==25567==
==25567== HEAP SUMMARY:
==25567==     in use at exit: 944 bytes in 2 blocks
==25567==   total heap usage: 41 allocs, 39 frees, 239,584 bytes allocated
==25567==
==25567== LEAK SUMMARY:
==25567==    definitely lost: 0 bytes in 0 blocks
==25567==    indirectly lost: 0 bytes in 0 blocks
==25567==      possibly lost: 0 bytes in 0 blocks
==25567==    still reachable: 944 bytes in 2 blocks
==25567==         suppressed: 0 bytes in 0 blocks
==25567== Rerun with --leak-check=full to see details of leaked memory
==25567==
==25567== For lists of detected and suppressed errors, rerun with: -s
==25567== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

